<!DOCTYPE html>
<html>

    <head>

        <title>Enter Email</title>

        <link rel="stylesheet" type="text/css" href="style1.css">

        <style>
            body {
                background-image: url("status.jpeg");
            }

            h1 {
                color: #000000;
            }

            #findfriends {
                width: 800px;
            }

            #inputfriends {
                margin: 20px;
            }

            #registerhere {
                font-size: 20px;
                float: right;
                margin: 20px;
                color: #000000;
            }

            #check {
                width: 150px;
            }
        </style>

    </head>

    <body>

        <div class="navbar">
            <a href="index.html" id="back" style="color:white">&larr;Back</a>
        </div>

        <!--dropdown friends-->
        <div class="container" id="findfriends">
            <div id="registerhere">
                Haven't registered yet?<br />
                <a href="register.html" style="color:blue">Register Here &#x27A0;</a>
            </div>
            <h3> Enter email ID </h3>
            <form method="POST" action="status.php">
                <input type="text" name="email" id="inputfriends" placeholder="Enter email ID" list="friends" /><br />
                <datalist id="friends">
                    <?php
                        $domain = 'localhost:3306';
                        $username = 'admin';
                        $password = 'abcdefgh';
                        $conn = mysqli_connect($domain, $username, $password, 'WTproject');
                        if (!$conn) {
                            echo ('Connection failed: ' .  mysqli_connect_error());
                        }


                        /*if ($query = mysqli_prepare($conn, "select email from people;")) {
                            mysqli_stmt_bind_param($query, "s", $_POST['email']);
                            mysqli_stmt_execute($query);
                            mysqli_stmt_bind_result($query, $friends);
                            mysqli_stmt_close($query);
                        }*/

                        $res = mysqli_query($conn, 'select email from people;');

                        while ($email = mysqli_fetch_assoc($res)) {
                            echo "<option>" . $email['email'] . "</option>";
                        }

                        mysqli_close($conn);
                    ?>
                </datalist>
                <input type="submit" id="check" value="Check" /><br />
            </form>
        </div>


    </body>

</html>
